<!DOCTYPE html>
<html>
    <head>
        <title>My info</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="info" > <h1 >Introduction</h1></div>
        <h1>Relation : Me</h1>
        <h2>Name : {{name}}</h2>
        <h2>Age : {{age}}</h2>
        
        <!--Write the correct link for image source in place of #. The images are present in the 
            static folder. If you dont like those images you can use your own as well-->
        <img src = "/static/me.jpg" alt = "Reference your image present in the static folder" width = "200"/>
        <h1>** you can refer host link :- 
            mother=(/mother),
            father=(/father),
            friend=(/friend),
            brother=(/brother) **
                  
        </h1>
    </body>
</html>